# CS7IS3-Info-Retrieval-Web-Search

./: .gitattributes  CreateIndex.java  README.md
CA1/assignment/: pom.xml
CA1/assignment/src/main/java/com/csharkey/index/: App.java  CreateIndex.java
CA_Part_1/assignment/: pom.xml
CA_Part_1/assignment/src/main/java/com/csharkey/index/: App.java
CA_Part_1/assignment/src/test/java/com/csharkey/index/: AppTest.java
assignment/cran/: cranqrel_trec_eval
assignment/index/: _0.cfe  _0.cfs  _0.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _7.cfe  _7.cfs  _7.si  _b.cfe  _b.cfs  _b.si  _w.cfe  _w.cfs  _w.si  segments_1  segments_4  segments_5  segments_8  segments_c  segments_x
assignment/index/English-BM25/: _0.cfe  _0.cfs  _0.si  segments_1
assignment/index/English-Boolean/: _0.cfe  _0.cfs  _0.si  segments_1
assignment/index/English-VSM/: _0.cfe  _0.cfs  _0.si  segments_1
assignment/index/Simple-BM25/: _0.cfe  _0.cfs  _0.si  segments_1
assignment/index/Simple-Boolean/: _0.cfe  _0.cfs  _0.si  segments_1
assignment/index/Simple-VSM/: _0.cfe  _0.cfs  _0.si  segments_1
assignment/index/Standard-BM25/: _0.cfe  _0.cfs  _0.si  segments_1
assignment/index/Standard-Boolean/: _0.cfe  _0.cfs  _0.si  segments_1
assignment/index/Standard-VSM/: _0.cfe  _0.cfs  _0.si  segments_1
assignment/index/WhiteSpace-BM25/: _0.cfe  _0.cfs  _0.si  segments_1
assignment/index/WhiteSpace-Boolean/: _0.cfe  _0.cfs  _0.si  segments_1
assignment/index/WhiteSpace-VSM/: _0.cfe  _0.cfs  _0.si  segments_1
assignment/java-project/: exe.sh  pom.xml
assignment/java-project/src/main/java/com/tcd/csharkey/: App.java  IndexCran.java  QueryCran.java  QuerySpecs.java
assignment/java-project/src/test/java/com/csharkey/App/: AppTest.java
assignment/query-results/: English-BM25-res.txt  English-Boolean-res.txt  English-VSM-res.txt  Simple-BM25-res.txt  Simple-Boolean-res.txt  Simple-VSM-res.txt  Standard-BM25-res.txt  Standard-Boolean-res.txt  Standard-VSM-res.txt  WhiteSpace-BM25-res.txt  WhiteSpace-Boolean-res.txt  WhiteSpace-VSM-res.txt
assignment/src/main/java/com/csharkey/: Main.java
groupAssignment/java-group-project/: exe.sh  pom.xml
groupAssignment/java-group-project/src/main/java/com/tcd/csharkey/: App.java  FBISParser.java  FRParser.java  FTParser.java  Index.java  IndexDocs.java  LATParser.java  ParseIndexDocs.java  ParserDocs.java  Query.java  QueryTopics.java
groupAssignment/java-group-project/src/test/java/com/tcd/csharkey/: AppTest.java
groupAssignment/results/: results.txt
groupAssignment/results_backup/: results.txt
groupAssignment/trec_eval-9.0.7/: trec_eval
